# Samadhan

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/atixiansoftware/samadhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atixiansoftware/samadhan/Adapter/: IndoorAdapter.java  OutdoorAdapter.java  ProcedureAdapter.java  ProjectAdapter.java  VendorAdapter.java
app/src/main/java/com/atixiansoftware/samadhan/Model/: ApiClient.java  ApiInterface.java  Indoorgetset.java  Outdoorgetset.java  Proceduregetset.java  Projectgetset.java  User.java  Vendorgetset.java
app/src/main/java/com/atixiansoftware/samadhan/User/: ChoiseActivity.java  HomeActivity.java  IndoorProject.java  LoginActivity.java  Manufacture.java  OutdoorProject.java  ProcedureActivity.java  ProjectActivity.java  SplashActivity.java  VendorActivity.java
app/src/main/res/drawable/: button_shape.xml  curve_shape.xml
app/src/main/res/layout/: activity_choise.xml  activity_home.xml  activity_login.xml  activity_manufacture.xml  activity_procedure.xml  activity_project.xml  activity_splash.xml  activity_user.xml  home.xml  indoor_design.xml  layout_login.xml  menu_header.xml  menufac.xml  outdoor_design.xml  proceduredesign.xml  projectdesign.xml  vendordesign.xml
app/src/main/res/menu/: dash.xml  home.xml  manmenu.xml  menu_drawer.xml  old.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atixiansoftware/samadhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
