<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".User.ChoiseActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="113dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/design" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@id/imageView"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Design"
                android:textSize="25sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="155dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@+id/card"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="20dp"
        tools:layout_editor_absoluteY="113dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/manufacture"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@id/imageView2"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Manufacture"
                android:textSize="25sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>